# urlshort

./: Dockerfile2  README.md  pom.xml
urlshortenerproxy/: Dockerfile  pom.xml
urlshortenerproxy/src/main/java/url/shortener/: WebAppProxy.java
urlshortenerproxy/src/main/java/url/shortener/proxy/: UrlShortenerWebProxy.java  UrlShortenerWebProxyConfiguration.java
urlshortenerproxy/src/main/resources/: application.yml
urlshortenerweb/: pom.xml
urlshortenerweb/src/main/java/url/shortener/: WebApp.java
urlshortenerweb/src/main/java/url/shortener/core/: IUrlShortener.java  IdEncoder.java  UrlShortener.java
urlshortenerweb/src/main/java/url/shortener/messaging/: JacksonConfiguration.java  KafkaClientConsumer.java  KafkaClientProducer.java  Message.java
urlshortenerweb/src/main/java/url/shortener/service/: UrlShortenerService.java
urlshortenerweb/src/main/java/url/shortener/web/: UrlShortenerWebService.java
urlshortenerweb/src/main/resources/: application.properties
urlshortenerweb/src/test/java/: IdEncoderTest.java  UrlShortenerServiceTest.java  UrlTest.java
